<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Assets/favicon.ico">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/main.css">
    <title>Text Encrypter</title>
</head>
<body>
    <div class="container">
        <div class="container__logo">
            <img src="assets/img/logoAlura.png" alt="logo_app" class="logoAlura">
        </div>
        <div class="container__encripter">
            <form>
                <textarea type="text" class="container__text" placeholder="Ingrese el tecto aquí" required></textarea>
                <div class="aviso">
                    <i class='bx bxs-error-alt'></i>
                    <p class="parrafo">Solo letras minúsculas y sin acentos</p>
                </div>
                <div class="container__btn-encripter">
                    <button class="btn btn_1">Encriptar</button>
                    <button class="btn btn_2">Desencriptar</button>
                </div>
            </form>
        </div>
        <div class="respons">
            <div class="respons__container">
                <img src="assets/img/Muñeco.png" alt="" class="img_1">
                <h2 class="title_2">Ningún mensaje fue encontrado</h2>
                <p class="parrafo_general">Ingresa el texto que desees encriptar o desencriptar.</p>
            </div>
        </div>
    </div>
</body>
</html>